<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factorial Quiz</title>
    <link rel="stylesheet" href="css/factorial-quiz.css" />
  </head>
  <body>

    <h1>Factorial Quiz</h1>
    <p>What is the factorial of <span id="randNum"></span> ?</p>
    <p><span>
        <form>
            <label for="answer">Answer:</label>
            <input type="text" id="answer" name="answer">
           </form> 
    </span></p>
    <button id="button">Check answer</button>
    <span id="resultMessage"></span>
    <script src="js/factorial-quiz.js"></script>
  </body>
</html>
